#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.write{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.write label{
  margin-right: 10px;
  font-size: 20px;
  font-weight: 700;
}

.write .selec>select{
  height: 30px;
}

.write .txt>input{
  height: 30px;
}

.write .box{
  display: flex;
  align-items: center;
  justify-content: center;
}

.write .txtarea>textarea{
  width: 200px; height: 30px;
}

.write input{
  width: 200px; height: 25px;
}


.main_list>nav{
  margin-bottom: 40px;
}

.main_list>nav>a{
  display: inline-block;
  width: 100px;
  font-size: 20px;
  font-weight: 500;
  color: #333;
  margin-right: 5px;
  border: 1px solid #535bf2;
  text-align: center;
}

.main_list>article{
  width: 100%;
}

.main_list>article>.info_wrap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #535bf2;
  padding: 10px;
  margin-bottom: 30px;
}

.main_list>article>.info_wrap>select{
  width: 100px; height: 40px;
}


.main_list>article>.list_wrap{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main_list>article>.list_wrap>dl{
  width: 360px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main_list>article>.list_wrap>dl>dt{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

dl{
  text-align: left;
  padding: 10px;
  border: 1px solid #535bf2;
}

dl>div{
  padding-top: 10px;
  text-align: right;
}

dt{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

dt>span{
  margin-left: 10px;
}

dd{
  font-size: 16px;
  font-weight: 500;
  margin: 10px;
}

.num{
  margin-left: 20px;
}

.cate{
  display: inline-flex;
  align-items: center;
  margin-left: 10px;
}

.cate>img{
  width: 40px; height: 40px;
  margin-left: 5px;
}

.search_wrap{
  display: inline-flex;
  align-items: center;
  width: auto; height: auto;
}

.search_wrap>input{
  width: 250px;
  padding: 10px;
  margin-right: 10px;
}

input{
  border: 1px solid #c7c7c7;
  border-radius: 10px;
}

select, textarea{
  border: 1px solid #c7c7c7;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} 